header
    height: 300px
    padding: 50px
    background: linear-gradient(305deg, #dbfff3, transparent)
    display: flex
    flex-direction: column
    justify-content: space-between
    h1
        text-transform: uppercase
        width: 50%
        font-size: 40px
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            text-decoration: none
            list-style: none
            gap: 15px
            li
                font-weight: 600
                font-size: 16px

footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main
    width: 80%
    max-width: 1250px
    margin: auto
    padding: 80px 30px
    min-height: 550px

.homeBody
    display: flex
    flex-direction: column
    gap: 20px
    .image
        width: 40%
    .card
        display: flex
        flex-direction: row
        gap: 300px
        justify-content: center
        align-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        .content
            width: 50% 

.about-uslist
    display: flex
    flex-direction: column
    gap: 10px

.event-page
    display: flex
    flex-direction: row
    gap: 20px
    .card
        position: relative
        h2
            position: absolute
            width: 100%
            top: 50%
            text-align: center
            font-size: 38px
            color: white
            text-transform: uppercase
            text-shadow: 1px 1px 20px black
